ll»

-100—

’01101 111, - 010 sc ars 0510115511. . . .. ........ ri

Do poeticae artis rationo ab Homero ad Pisistratum. tr
. Dc poeticae artis ratione a Pisistrato ad mortem

 

1

⁴ Alexandri.............................. ...... 18 ,-

Do ratione artis Gallimaoheae ..................... ’. 52
51. - De compositione operum. ., ................. 53
ξ 11. - Dc vorbis ct dc generedicendi .............. 55
5111. - Dc metro ............................... 66
110015118 artis Callimacheae. ..... ,- ....... ’ ......... 61
Vitia inElegiis pauciora. . .’ ....................... 65
De Epigrammat ibus 05 fragmentis .................. 66

CAPUT 111.- Dc simultate Callimachi et Apollonii... 70

Dc causa simultat' 518 .............................. 16.

De hujus 8111101 18 exi ...................... 15 ,,
⁴ Dc temporo quo simultas illa exstiterit ........... ’... ’16 ’

De reditu Apollonii ........ '. .................. ’... 19

CAPUT. V. — Dc ortis Colllmocleae fortuna ..... . ..... , 81 · “

Dc Graecis poetis Callimachoae artis fautoribus aut
101165 6501111118 ............................. ’ ..... ib
Dc Lat tinis poct 18 tCallimacheaet art is heredibus. ...... 91

Conclusio ............................ . .......... 91

Lsuovtcl. ⁸- 11 ruris rutrum! CHAPOULAUD.

,τ

ti

 

