. χ Ν·
Introductio..........' ...... ·. .................... 7

v, CAPUT 1. - Quoenam poetarum seqes in Aleoeandrino
Museo effloruerit. . ............................. 10
De Musei origine ................................ ib.
Quae fuerit in Museo ratio vivendi .................. 15
De studiis in Museo ; de‘poesj Alexandrina. ......... 19

CAPUT ιι. -oe Callimacho Musei poetarum principe 26
De vita Callimachi. ............................. 28
De scriptis Callimachi. . . . . . . ζ ................... 32

De scriptis in prosa oratione ...................... 33’
De scriptis poeticis'. ............................. 36
De Elegiis ...................... · ......... Ι ....... 37

De ceteris poematibus. . ......................... 39
De Epigrammatibus. ............................ 11

 

